<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="618.0" prefWidth="1145.0" style="-fx-background-color: #2d862d;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mindhistory.FXMLDocumentController">
    <children>
      <Label fx:id="label2" layoutX="17.0" layoutY="7.0" onDragDetected="#handleButtonAction" prefHeight="190.0" prefWidth="869.0" style="-fx-background-color: #53c653;" textAlignment="JUSTIFY" AnchorPane.bottomAnchor="421.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="7.0">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Label>
      <Button fx:id="button2" layoutX="875.0" layoutY="354.0" onAction="#handleButtonAction" prefHeight="89.0" prefWidth="256.0" text="caçar aguas vivas">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
      </Button>
      <Button fx:id="button21" layoutX="441.0" layoutY="354.0" onAction="#btnArroz" prefHeight="89.0" prefWidth="364.0" text="biiirrl">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
      </Button>
      <Button fx:id="button211" layoutX="14.0" layoutY="354.0" onAction="#btnMilho" prefHeight="89.0" prefWidth="360.0" text="é tiro">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
